{
    "enabled": true,
    "coin": "testnet/zen.json",

    "address": "ztixNCHApkJbPmfbaBJgdpcrh2ZrDFhSNJh",
    "_comment_address": "a transparent address to send coinbase rewards to and to transfer to zAddress.",

    "zAddress": "ztPrTyxAwV2EgGW35UFAWwvmmya6vixaZDazoWc8dWKMURJTJZSHjCksKvzToNif2zLcYtmgMg3cimMU6wmwFeXgKBraMiM",
    "_comment_zAddress": "a private address used to send coins to tAddress.",

    "tAddress": "zthC3SLJtmhXvbLPZNBjULKUW7Y229UckgD",
    "_comment_tAddress": "transparent address used to send payments, make this a different address, otherwise payments will not send",

    "invalidAddress":"ztixNCHApkJbPmfbaBJgdpcrh2ZrDFhSNJh",
    "_comment_invalidAddress": "Invalid addresses will be converted to the above",

    "walletInterval": 2.5,
    "_comment_walletInterval": "Used to cache coin stats",

    "rewardRecipients": {
        "": 0.2
    },

    "tlsOptions": {
        "enabled": false,
        "serverKey": "",
        "serverCert": "",
        "ca": ""
    },

    "paymentProcessing": {
        "enabled": true,
        "minConf": 10,
        "paymentMode": "prop",
        "_comment_paymentMode": "prop, pplnt",
        "paymentInterval": 120,
        "minimumPayment": 0.1,
        "maxBlocksPerPayment": 3,
        "daemon": {
	    "host": "45.33.123.30",
            "port":  21505,
            "user": "VYy5xlAe9pjmqaoiQWhxZKccRIvbHi8u",
            "password": "ghp63k95FfJPjXi4mTgEwxvqpoaqsKuWVywFJxSUSeiMjSu204CGf0yRQyjv3lbx"
        }
    },

    "ports": {
        "3032": {
            "tls": false,
            "diff": 0.5,
            "varDiff": {
                "minDiff": 0.04,
                "maxDiff": 36,
                "targetTime": 15,
                "retargetTime": 60,
                "variancePercent": 30
            }
        }
    },

    "poolId": "main",
    "_comment_poolId": "use it for region identification: eu, us, asia or keep default if you have one stratum instance for one coin",

    "daemons": [
        {
	    "host": "45.33.123.30",
            "port":  21505,
            "user": "VYy5xlAe9pjmqaoiQWhxZKccRIvbHi8u",
            "password": "ghp63k95FfJPjXi4mTgEwxvqpoaqsKuWVywFJxSUSeiMjSu204CGf0yRQyjv3lbx"
        }
    ],

    "p2p": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 19333,
        "disableTransactions": true
    },

    "mposMode": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 3306,
        "user": "me",
        "password": "mypass",
        "database": "zen_testnet",
        "checkPassword": true,
        "autoCreateWorker": false
    }

}
